{
    "schemaVersion": 2,
    "dockerfileLines" :[
                        "FROM nginx:alpine",
                        "RUN apk update && apk add nano npm",
                        "RUN npm install --global gulp-cli",
                        "RUN mkdir -p /usr/share/nginx/html/tmp/",
                        "WORKDIR /usr/share/nginx/html/tmp/",
                        "ADD . .", 
                        "RUN npm install",
                        "ARG OKTA_BASE_URL=${OKTA_BASE_URL}",
                        "ARG OKTA_CLIENT_ID=${OKTA_CLIENT_ID}",
                        "RUN gulp prod --OKTA_BASE_URL $OKTA_BASE_URL --OKTA_CLIENT_ID $OKTA_CLIENT_ID",
                        "RUN cp -R /usr/share/nginx/html/tmp/dist/* /usr/share/nginx/html/",
                        "WORKDIR /usr/share/nginx/html/",
                        "RUN rm -r /usr/share/nginx/html/tmp"
                       ]
   }