{
    "schemaVersion": 2,
    "dockerfileLines" :[
                        "FROM nginx:alpine",
                        "RUN apk update && apk add nano",
                        "COPY dist/ /usr/share/nginx/html/", 
                        "WORKDIR /usr/share/nginx/html/",
                        "ARG BASE_URL=${BASE_URL}",
                        "RUN cat index.html > /usr/local/bin/index2.html",
                        "RUN sed \"s/%%BASE_URL%%/$BASE_URL/g\" /usr/local/bin/index2.html"
                       ]
   }