{
    "schemaVersion": 2,
    "dockerfileLines" :[
                        "FROM nginx:alpine",
                        "COPY dist/ /usr/share/nginx/html/", 
                        "WORKDIR /usr/share/nginx/html/",
                        "ARG BASE_URL=${BASE_URL}",
                        "RUN sed \"s/%%BASE_URL%%/$(BASE_URL)/\" index.html"

                        "ARG FMP_API=${FMP_API}",
                        "RUN ( echo FMP_API=$FMP_API ) > /var/www/html/.env",
                       ]
   }