{
    "schemaVersion": 2,
    "dockerfileLines" :[
                        "FROM nginx:alpine",
                        "RUN apk update && apk add nano npm",
                        "RUN npm install --global gulp-cli",
                        "RUN mkdir -p /usr/share/nginx/html/tmp/",
                        "WORKDIR /usr/share/nginx/html/tmp/",
                        "ADD . .", 
                        "RUN npm install",
                        "ARG FMP_API_KEY=${FMP_API_KEY}",
                        "RUN gulp prod --FMP_API_KEY $FMP_API_KEY",
                        "RUN cp -R /usr/share/nginx/html/tmp/dist/* /usr/share/nginx/html/",
                        "WORKDIR /usr/share/nginx/html/",
                        "RUN ls",
                        "RUN rm -r /usr/share/nginx/html/tmp"
                       ]
   }