{
    "schemaVersion": 2,
    "dockerfileLines" :[
                        "FROM nginx:alpine",
                        "RUN apk update && apk add nano npm",
                        "RUN npm install --global gulp-cli",
                        "WORKDIR /usr/share/nginx/html/",
                        "ADD . .", 
                        "RUN npm install",
                        "ARG BASE_URL=${BASE_URL}",
                        "RUN gulp prod --urlVariable $BASE_URL",
                        "RUN ls",
                        "COPY ./dist/ .",
                        "RUN rm -r /usr/share/nginx/html/dist /usr/share/nginx/html/src" 
                       ]
   }